<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Standard System-CAs -->
            <certificates src="system" />
            <!-- Zusätzlich alle vom Nutzer installierten CAs -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
